<!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Time</th>
	<th style="width:10%">Class</th>
	<th style="width:10%">Method</th>
	<th style="width:10%">Loglevel</th>
	<th style="width:60%">Log Message</th>
</tr>
<tr>
<td>2016-12-14 14:14:39,311</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 0</td>
</tr>
<tr>
<td>2016-12-14 14:14:40,315</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 1</td>
</tr>
<tr>
<td>2016-12-14 14:14:41,320</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 2</td>
</tr>
<tr>
<td>2016-12-14 14:14:42,322</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 3</td>
</tr>
<tr>
<td>2016-12-14 14:14:43,323</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 4</td>
</tr>
<tr>
<td>2016-12-14 14:14:44,326</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 5</td>
</tr>
<tr>
<td>2016-12-14 14:14:45,330</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 6</td>
</tr>
<tr>
<td>2016-12-14 14:14:46,334</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 7</td>
</tr>
<tr>
<td>2016-12-14 14:14:47,335</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 8</td>
</tr>
<tr>
<td>2016-12-14 14:14:48,339</td>
<td>JobsExecutor-14</td>
<td>jobmanager</td>
<td>DEBUG</td>
<td>This is line 9</td>
</tr>
</table>
</body>
</html>